<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pepperdash.Essentials.Plugins.Display.Sony.Bravia</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>EPI.Sony.Bravia</AssemblyTitle>
    <Company>PepperDash Technologies</Company>
    <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Sony Bravia Displays.</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.1-local</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>$(Version)</InformationalVersion>
    <OutputPath>4Series\bin\$(Configuration)\</OutputPath>
    <Authors>PepperDash Technologies</Authors>
    <PackageId>Pepperdash.Essentials.Plugins.Display.Sony.Bravia</PackageId>
    <PackageProjectUrl>https://github.com/PepperDash/epi-sony-bravia</PackageProjectUrl>
    <PackageTags>crestron 4series sony bravia</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SonyBraviaEpi.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-sony-bravia.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-sony-bravia.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.0.0-alpha-2509" />
  </ItemGroup>
</Project>
